<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Message from Manning Publications</title>
<!-- F8F5EC -->
<!-- e7f3f5 -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700|Zilla+Slab&subset=latin-ext" rel="stylesheet">
</head>
<body style="background-color: #D3E6C8; font-family: Lato, 'Helvetica Neue', Arial, sans-serif; color: #333; padding: 0; margin: 0; background-image: url('https://mediacdn.espssl.com/7783/squares.png'); background-size: 150%; zoom: 100%;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Subscribe to all our content, all the time!</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<style>
			*[title="gmail-fix"] {
			width: 100% ;
			max-width: 15%;
			height: auto;
			}
		</style>
<!-- Begin view in browser -->
<div class="body" style="font-size: 12px; line-height: 1.0em; background: white; border-bottom: solid thin #333;">
<div class="inner-column" style="padding: 15px 0 0 15px; max-width: 800px; min-width: 260px; margin: 0 auto; color: white; padding-top: 15px; padding-bottom: 15px;">
<div style="display: flex; align-items: center; justify-content: space-between;">
<a href="http://enews.manning.com/q/Ps2ckeOUuYU9UNAI0zPIIDAtzFc6dap4i6vapV4QwOq5vPqQ9jO_N7PtN" style="color: #333;">view message in browser</a>
</div>
</div>
</div>
<!-- End view in browser -->
<a href="http://enews.manning.com/q/EoAIRAFsBML0XHmxIyrZYeRm7DF0RzbPOxMZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI6uWKqucffrLLxDOK-VteKNOzhiw" class="header" style="font-size: 0; display: block; border: none;">
<div class="inner-column" style="padding: 0 15px 0 0; max-width: 800px; min-width: 260px; margin: 0 auto;">
<img src="https://mediacdn.espssl.com/7783/Online3.png" style="width: 100%; margin: 0px; padding: 0px 0px 0px 15px;" align="">
</div>
</a>
<div class="header" style="background: #3a3a3a; color: #FFF; font-weight: 300; font-size: 30px;">
<div class="inner-column" style="padding: 10px 0 10px 15px; max-width: 800px; min-width: 260px; margin: 0 auto;">
<div style="line-height: 1.05em; font-weight: 100; color: white !important; text-decoration: none !important; display: block; padding-right: 15px;">
Get it all with a Manning Online subscription!</div>
</div>
</div>
<!-- Begin banner ad -->
<!-- End banner ad -->
<div class="body" style="font-size: 17.5px; line-height: 1.25em; background: #fff;">
<div class="inner-column" style="padding: 30px 0 0 15px; max-width: 800px; min-width: 260px; margin: 0 auto;">
<div style="font-size: 18.5px; line-height: 1.5em; margin-bottom: 0px;">
<!-- start paragraph -->
<p style="padding: 0; margin: 0; margin-bottom: 15px; padding-right: 15px; line-height: 1.5em; ">
</p>
<p style="padding: 0; margin: 0; margin-bottom: 0px; padding-right: 15px; line-height: 1.5em; ">
<strong>You really can have it all!</strong> The new <strong>Manning Online subscription</strong> gives you <strong>unlimited access to all books, MEAPs, liveVideos, and liveProjects</strong> at manning.com. Here&rsquo;s what you get in <strong>Manning Online</strong>.</p>
<div class="buy-buttons" style="text-align: center; font-size: 0; margin-bottom: 0px; padding-bottom: 25px; padding-top: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;">
<tr>
<td style="width:50%;">
<![endif]-->
<a href="http://enews.manning.com/q/sD7DqHmoWka0XTTtY5HTwoPgCWBIqz91skOZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIybqTMzqBdJCLIxzCtpp4iU8--kg" style="display: inline-block; min-width: 60%; max-width: 100%; width: calc((560px - 100%) * 560); text-decoration: none; " target="_blank">
<div style="font-size: 18.5px; background: #369; color: #fff; text-decoration: none; padding: 15px; margin-top: 5px; margin-right: 15px;">Choose your Manning Online subscription plan</div>
</a>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div>
<!-- End buy-buttons -->
<div style="font-size: 30px; line-height: 1.25em; font-weight: 700; margin-bottom: 15px; padding-bottom: 5px; padding-top: 15px; margin-right: 15px; border-bottom: thin solid rgb(153, 153, 153); text-align: left;">
All eBooks and MEAPs in liveBook!</div>
<div style="font-size: 18.5px; line-height: 1.5em; margin-bottom: 0px; margin-top: 0px;">
<p style="padding: 0; margin: 0; margin-bottom: 15px; margin-top: 0px; padding-right: 15px; line-height: 1.5em; ">
</p>
<p style="padding: 0; margin: 0; margin-bottom: 15px; padding-right: 15px; line-height: 1.5em; ">
With every Manning Online subscription plan, you get <strong>full liveBook access to all eBooks and MEAPs</strong></p>
</div>
<img src="https://mediacdn.espssl.com/7783/Users/29514/large%20montage_transparent.png" style="text-align: left; margin: 10px 10px 0px 12px; border-width: 0px; border-style: solid; float: right;" width="355" align="right">
<div style="padding-right: 15px; font-size: 18.5px; line-height: 1.5em; text-align: left;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li>Enjoy all benefits of liveBook, including <strong>bookmarks, discussions, sharing, and one-click code downloads</strong> for every Manning book and MEAP.</li>
<li>In MEAP, the Manning Early Access Program, you&rsquo;ll <strong>read books as they&rsquo;re being written</strong>. New and updated chapters post to Manning Online regularly. </li>
<li>Manning Online customers are the <strong>first to have access to every new book</strong> we publish.</li>
</ul>
</div>
<div style="font-size: 30px; line-height: 1.25em; font-weight: 700; margin-bottom: 15px; padding-bottom: 5px; padding-top: 35px; margin-right: 15px; border-bottom: thin solid rgb(153, 153, 153); text-align: left;">
Choose the plan that meets your needs</div>
<p style="padding: 0; margin: 0; margin-bottom: 15px; padding-right: 15px; line-height: 1.5em; ">
</p>
<p style="font-size: 28px; padding: 0; margin: 0; margin-bottom: 5px; padding-right: 15px; line-height: 1.5em; ">
<strong>lite</strong></p>
<img src="https://mediacdn.espssl.com/7783/Users/29514/small_montage_transparent_revE.png" style="text-align: left; margin: 10px 190px 0px 0px; border-width: 0px; border-style: solid; float: right;" width="155" height="109" align="right">
<div style="padding-right: 15px; font-size: 18.5px; line-height: 1.5em; text-align: left;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li>liveBook access to all <strong>eBooks and MEAPs</strong></li>
</ul>
</div>
<p style="padding: 0; margin: 0; margin-bottom:15px; margin-top: 0px; font-size: 18.5px; line-height: 1.5em;">
<span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 18.5px; line-height: 1.75em;"><strong>Add to cart!</strong></span><br>
<a href="http://enews.manning.com/q/3zs9YFDik730XAl7fLQYHeJ7hutnYMW5vlSZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIrF02XrNgfaUL4nlR94iP4capZNw" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">$19.99 monthly</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://enews.manning.com/q/4h3U9Q5n3Zo0XxZyQPhKqW9hd64h9P2Pe8rZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIrHIwwdXqdLdL5163tgYv_76p2MQ" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">$199.99 annual</a>
</p>
<p style="font-size: 28px; padding: 0; margin: 0; margin-bottom: 5px; margin-top: 55px; padding-right: 15px; line-height: 1.5em; ">
<strong>pro</strong></p>
<img src="https://mediacdn.espssl.com/7783/Users/29514/2x2_covers_transparent_revE.png" style="text-align: left; margin: 10px 40px 0px 0px; border-width: 0px; border-style: solid; float: right;" width="310" height="90" align="right">
<div style="padding-right: 15px; font-size: 18.5px; line-height: 1.5em; text-align: left;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li>liveBook access to all <strong>eBooks and MEAPs</strong></li>
<li>Access to <strong>all liveProjects, liveVideo, and liveAudio audiobooks</strong></li>
<li><strong>share your subscription</strong> with one other person</li>
<li>choose one <strong>free eBook</strong> per month</li>
<li><strong>50% discount</strong> on all manning.com purchases</li>
</ul>
</div>
<p style="padding: 0; margin: 0; margin-bottom:15px; margin-top: 0px; font-size: 18.5px; line-height: 1.5em;">
<span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 18.5px; line-height: 1.75em;"><strong>Add to cart!</strong></span><br>
<a href="http://enews.manning.com/q/iL0H3RLUy-M0X4G9z_5Z0Ji4-uBq3S6hL8eZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIevtz9yN8doBL6FP7e3c_2vnz_cg" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">$24.99 monthly</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://enews.manning.com/q/11OMdst8EQE0X1J9mdb40hi72v52d3HDQiiZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIk-PZTEuGdZRLToQyi-TpMaJXn2A" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">$249.99 annual</a>
</p>
<p style="font-size: 28px; padding: 0; margin: 0; margin-bottom: 5px; margin-top: 55px; padding-right: 15px; line-height: 1.5em; ">
<strong>team</strong></p>
<img src="https://mediacdn.espssl.com/7783/Users/29514/2x2_cover_five_transparent_revE.png" style="text-align: left; margin: 10px 0px 0px; border-width: 0px; border-style: solid; float: right;" width="395" height="98" align="right">
<div style="padding-right: 15px; font-size: 18.5px; line-height: 1.5em; text-align: left;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><strong>five seats</strong> for your team</li>
<li>access to <strong>all eBooks, MEAPs, liveVideos, liveProjects, and liveAudio audiobooks</strong></li>
<li>choose one <strong>free eBook</strong> per month</li>
<li><strong>50% discount</strong> on all manning.com purchases</li>
</ul>
</div>
<p style="padding: 0; margin: 0; margin-bottom:15px; margin-top: 0px; font-size: 18.5px; line-height: 1.5em;">
<span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 18.5px; line-height: 1.75em;"><strong>Add to cart!</strong></span><br>
<a href="http://enews.manning.com/q/BwI-1ysPt6I0XWndrHGzs9XAMyuv1PwSZ1_ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIHAQXKSiqcI-L8alt2J6UP2xoAFg" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">$49.99 monthly</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://enews.manning.com/q/xyeYkeKH2oU0X5GVMflBElfrcuf_kAy5UUYZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOISAbTqB5ne7nLRFzJqd5GHGE4C0g" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">$499.99 annual</a>
</p>
<div class="buy-buttons" style="text-align: center; font-size: 0; margin-bottom: 0px; padding-bottom: 25px; padding-top: 35px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;">
<tr>
<td style="width:50%;">
<![endif]-->
<a href="http://enews.manning.com/q/KCVRk48mmeh0X3nPIPY0nWd5laj0kKejFLEZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOImJRoV4QEdZjLcs9FZEzsVpZ6QaQ" style="display: inline-block; min-width: 60%; max-width: 100%; width: calc((560px - 100%) * 560); text-decoration: none; " target="_blank">
<div style="font-size: 18.5px; background: #369; color: #fff; text-decoration: none; padding: 15px; margin-top: 5px; margin-right: 15px;">Learn more about Manning Online</div>
</a>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div>
<!-- End buy-buttons -->
<p style="padding: 0; margin: 0; margin-bottom: 0px; font-size: 18.5px; line-height: 1.5em;">
&nbsp;
</p>
</div>
</div>
</div>
<!-- Begin email sponsor -->
<!-- End email sponsor -->
<div class="footer" style="font-size: 12.5px; line-height: 1.25em;">
<div class="inner-column" style="padding: 15px 0 45px 15px; max-width: 800px; min-width: 260px; margin: 0 auto;">
<div style="padding-right: 15px;">
<div class="links" style="text-transform: lowercase; line-height: 1.5em; text-align: left; font-size: 14.5px;">
<a href="http://enews.manning.com/q/qV_JdYoQGPb0XDcejiGDSMVbeXY3d_bTIdiZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOILHL2hHKieZxLLB2qEeJh6fSp29w" style="border: none; text-decoration: underline; color: #333;">Twitter</a> | <a href="http://enews.manning.com/q/9gujBQzKN_y0XZw4tCLNViKv8RM9B5mjUeWZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI009wIVVgcY-LRv8ZdY6y3x9VLcQ" style="border: none; text-decoration: underline; color: #333;">Facebook</a> | <a href="http://enews.manning.com/q/-i7wJVuSPFM0XNk9Zjcb05iWXu9mJ23FibbZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOInVUpi31ge7WLXxtG6vFkWQptRKA" style="border: none; text-decoration: underline; color: #333;">LinkedIn</a> | <a href="http://enews.manning.com/q/cBNqy7VDi_A0XHrmS5ff--cl-aguy3bt7fhZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI_3rV_FVwc6gLPWQIeoM0bcPl-1A" style="border: none; text-decoration: underline; color: #333;">YouTube</a> | <a href="http://enews.manning.com/q/A5VLHLylm6b0XyY70uolHSJqs46JHb1iWM2ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIMKgvmmm3ergLzvjn6_2Bh1zasLg" style="border: none; text-decoration: underline; color: #333;">instagram</a> | <a href="http://enews.manning.com/q/T5zoCq4HXcA0X3cInO8drnwRSLhQCKl0wIGZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI_9g3DqAKdbCLkER9QAgyL6_ncNg" style="border: none; text-decoration: underline; color: #333;">twitch</a>
</div>
<div class="links" style="text-transform: lowercase; line-height: 1.5em; text-align: left; font-size: 14.5px;">
<a href="http://enews.manning.com/q/EoMUf886WIL0Xh4x2-dwYrR3WyqrfVwBPDjZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIGVdUtb_XcLiLTt2Q4SVwTvx9TVQ" style="border: none; text-decoration: underline; color: #333;">Deal of the Day</a> | <a href="http://enews.manning.com/q/bWdEnLAe64C0XuEBOBXAxsu4fVoTn5YRqnnZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI5aWsvMieebzLNKEKRZWzU_uOhrQ" style="border: none; text-decoration: underline; color: #333;">Customer Support</a> | <a href="http://enews.manning.com/q/J-bD7wAzg_F0XZzsKtIlWhjOWP_v7StDBuHZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOImcEt8K2Scb3Lfwcuhg85qYZ_FLA" style="border: none; text-decoration: underline; color: #333;">Dashboard</a>
</div>
<div class="links" style="text-transform: lowercase; line-height: 1.5em; text-align: left;">
<a href="http://enews.manning.com/q/PDbxSdBaRsq0XygTMph4IuhY-GHaSLROmW7ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIW6V1SVgycYELKu-_VJePDFF2hdA" style="border: none; text-decoration: underline; color: #333;">Privacy Policy</a> | <a href="http://enews.manning.com/q/lmYuV1I4Tuxwx_AWujJkWyaWj1ZDJ2iPLDjdktMXKi_Nu_iBDB5QkX_G_" style="border: none; text-decoration: underline; color: #333;">Unsubscribe</a>
</div>
<p style="text-align: left;">Copyright &copy; 2023 Manning Publications. All rights reserved.
<br>
20 Baldwin Road, Box 261, Shelter Island, NY 11963</p>
</div>
</div>
</div>
<img src="http://enews.manning.com/q/p5Cy66ta3zNzYgCnQ19JYwSNTZ6UOUM0xB" alt="" width="20" height="1"></body>
</html>